update=Thu 27 Feb 2014 21:56:29 CET
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=FTL.net
PadDrlX=0
PadDimH=354
PadDimV=807
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=79
[pcbnew/libraries]
LibDir=/duzy/praca/kicad_projects/libraries
LibName1=newlib
LibName2=pinHeaders
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=/duzy/praca/kicad_projects/libraries;/usr/share/kicad/library
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=newlib
LibName3=device
LibName4=74xgxx
LibName5=74xx
