update=pon, 14 sty 2013, 22:53:39
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=/duzy/praca/kicad_projects/libraries
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=newlib
LibName2=power
[pcbnew]
version=1
LastNetListRead=FTL.net
PadDrlX=0
PadDimH=354
PadDimV=807
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=79
[pcbnew/libraries]
LibDir=/duzy/praca/kicad_projects/libraries
LibName1=newlib
LibName2=pinHeaders
